<?php

/**
 * @file
 * Schema and install hooks for commerce_pos_currency_denomination.
 */

/**
 * Implements hook_schema().
 */
function commerce_pos_currency_denomination_schema() {
  $schema['commerce_pos_currency_denomination_type'] = array(
    'description' => 'The base table for a currency denomination type.',
    'fields' => array(
      'currency_id' => array(
        'description' => 'The primary identifier for a currency denomination type.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'currency_code' => array(
        'description' => 'The human-readable name of the currency denomination type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('currency_id'),
  );

  $schema['commerce_pos_currency_denomination'] = array(
    'description' => 'The base table for adding a currency denomination.',
    'fields' => array(
      'denomination_id' => array(
        'description' => 'The primary identifier for a currency denomination.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'currency_id' => array(
        'description' => 'The primary identifier from the currency denomination type table.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'denomination_name' => array(
        'description' => 'The machine name of the denomination eg. penny.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'denomination_title' => array(
        'description' => 'The human-readable name of the denomination eg. Penny.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'denomination_amount' => array(
        'description' => 'The amount of the currency denomination eg. 1.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'currency_id_denomination_id' => array('currency_id', 'denomination_id'),
    ),
    'primary key' => array('denomination_id'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function commerce_pos_currency_denomination_install() {
  _commerce_pos_currency_denomination_add_default_denominations();
}

/**
 * Add our default US dollar currency denomination type.
 */
function _commerce_pos_currency_denomination_add_default_denominations() {
  $currency_id = db_insert('commerce_pos_currency_denomination_type')
    ->fields(array(
      'currency_code' => 'USD',
    ))
    ->execute();

  // Now add all the denominations for the US dollar.
  $currency_denominations = array(
    'penny' => array(
      'title' => t('Penny'),
      'amount' => 1,
    ),
    'nickel' => array(
      'title' => t('Nickel'),
      'amount' => 5,
    ),
    'dime' => array(
      'title' => t('Dime'),
      'amount' => 10,
    ),
    'quarter' => array(
      'title' => t('Quarter'),
      'amount' => 25,
    ),
    '1' => array(
      'title' => t('$1'),
      'amount' => 100,
    ),
    '5' => array(
      'title' => t('$5'),
      'amount' => 500,
    ),
    '10' => array(
      'title' => t('$10'),
      'amount' => 1000,
    ),
    '20' => array(
      'title' => t('$20'),
      'amount' => 2000,
    ),
    '50' => array(
      'title' => t('$50'),
      'amount' => 5000,
    ),
    '100' => array(
      'title' => t('$100'),
      'amount' => 10000,
    ),
  );

  foreach ($currency_denominations as $name => $value) {
    db_insert('commerce_pos_currency_denomination')
      ->fields(array(
        'currency_id' => $currency_id,
        'denomination_name' => $name,
        'denomination_title' => $value['title'],
        'denomination_amount' => $value['amount'],
      ))
      ->execute();
  }
}
