<?php

/**
 * @file
 */

/**
 * Implements hook_schema().
 */
function commerce_pos_terminal_schema() {
  $schema['commerce_pos_terminal_pending_requests'] = array(
    'description' => 'A table to track pending terminal transactions.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'transaction_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'order_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'register_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'status' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'order' => array('order_id'),
      'register' => array('register_id'),
      'status' => array('status'),
      'created' => array('created'),
    ),
    'unique keys' => array(
      'transaction' => array('transaction_id'),
    ),
    'foreign keys' => array(
      'commerce_order' => array(
        'table' => 'commerce_order',
        'columns' => array('order_id' => 'order_id'),
      ),
      'commerce_payment_transaction' => array(
        'table' => 'commerce_payment_transaction',
        'columns' => array('transaction_id' => 'transaction_id'),
      ),
      'commerce_pos_register' => array(
        'table' => 'commerce_pos_register',
        'columns' => array('register_id' => 'register_id'),
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function commerce_pos_terminal_uninstall() {
  variable_del('commerce_pos_terminal_service');
  variable_del('commerce_pos_terminal_payment_type_map');
  variable_del('commerce_pos_terminal_transaction_cleanup_wait');
  variable_del('commerce_pos_terminal_pending_transaction_ping_timer');
  variable_del('commerce_pos_terminal_use_background_process');
}
