<?php

/**
 * @file
 * commerce_pos_location.install
 */

/**
 * Implements hook_schema().
 */
function commerce_pos_location_schema() {
  $schema['commerce_pos_location'] = array(
    'description' => 'The base table for the POS Location entity',
    'fields' => array(
      'location_id' => array(
        'description' => 'Primary key of the location entity',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Location name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'type' => array(
        'description' => 'Location type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the location was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the location was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('location_id'),
    'indexes' => array(
      'location_name' => array('name'),
      'location_created' => array('created'),
      'location_changed' => array('changed'),
    ),
  );

  return $schema;
}
