<?php

/**
 * @file
 * commerce_pos_receipt.install
 */

/**
 * Implements hook_uninstall().
 */
function commerce_pos_receipt_uninstall() {
  // Clean up variables.
  variable_del('commerce_pos_receipt_header');
  variable_del('commerce_pos_receipt_footer');
  variable_del('commerce_pos_receipt_visible_payment_status');
}

/**
 * Implements hook_enable().
 */
function commerce_pos_receipt_enable() {
  commerce_pos_receipt_configure_fields();
}

/**
 * Configure email receipt fields.
 */
function commerce_pos_receipt_update_7201(&$sandbox) {
  // Clear caches to make sure our new default message type is created.
  cache_clear_all();
  commerce_pos_receipt_configure_fields();
}
